APP_NAME=angela
APP_ENV=local
APP_KEY=base64:/2levZvt1OgyotQ9Su0ZyXwRb0AX2OFeIoGB0Fn9BVE=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost
DEMO_MODE=0

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=jiaoyisuo
DB_USERNAME=jiaoyisuo
DB_PASSWORD=s3c5XEPkAr53Ms2W

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
SESSION_DRIVER=redis


REDIS_HOST=127.0.0.1
REDIS_PASSWORD=halgogo
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

WALLET_API=
WALLET_ADDRESS_BTC=
WALLET_ADDRESS_BCH=
WALLET_ADDRESS_ETH=
WALLET_ADDRESS_TRX=
WALLET_ADDRESS_USDT_OMNI=
WALLET_ADDRESS_USDT_ERC20=
WALLET_ADDRESS_USDT_TRC20=
WALLET_ADDRESS_LTC=
WALLET_ADDRESS_EOS=
ELASTICSEARCH_HOST=http://127.0.0.1:9300

SOCKET_IO_PORT=2000
HTTP_WORKER_PORT=2001
WEB_SERVER_PORT=2002
TEXT_WORKER_PORT=2003
WORKER_PUSH_URL=127.0.0.1
SOCKET_USE_SSL=0
SOCKET_SSL_CERT=
SOCKET_SSL_PK=

ALIYUN_SMS_AK=LTAI5tSAcBhMtYyEC2SufKyb
ALIYUN_SMS_AS=qsNbdf7A9ZC0eLBg6SPAF4lrxjsruJ
ALIYUN_SMS_SIGN_NAME=CoMet慧星链
ALIYUN_SMS_CODE=SMS_480135051
ALIYUN_SMS_VARIABLE=code